// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img { 
      border-radius: 20px;
      @media @phone {
        width: 100%;
        height: 100%;
        padding: 4px;
      }
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .tecnologia,
      .ondas {
        display: none;
      }
      .auricular {
      width: 100%;
      
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      display:flex;
      flex-direction: column-reverse;
      padding: 10px;
      
        }

    .actual-text {
      width: 50%;
      @media @phone {
        width: 100%;
        margin-top: 15px;
          }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .nombre(@btn-bg-color, white);
        @media @phone {
          width: 100%;
          text-align: center;
          .border(); 
        }
        .border();
      }
    }

    .actual-img {
      width: 46%;
      @media @phone {
        width: 100%;
        margin-left:0%;
      }
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
