// Mixins acá
.nombre(@btn-bg-color, @colorFuente) {
    display: inline-block;
    color: @colorFuente;
    background-color: @btn-bg-color;
    padding: 10px 15px 10px 15px;
}

.border {
    border-radius: 10px;
}